<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_attack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="geolaxia.geolaxia.Activities.AttackActivity"
    tools:showIn="@layout/activity_attack"
    android:weightSum="1.0">

    <Button
        android:id="@+id/search_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar por Coordenadas"
        style="@style/Widget.AppCompat.Button"
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar por Cercania"
        style="@style/Widget.AppCompat.Button"
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/search_coordinates"
        android:layout_toEndOf="@id/search_coordinates"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/targetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/search_coordinates"
        android:text="Objetivo"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <View
        android:id="@+id/targetDivider"
        android:layout_below="@id/targetText"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"/>

    <RelativeLayout
        android:id="@+id/targetPickers"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/targetDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/x"
            android:layout_toEndOf="@+id/x" />

        <NumberPicker
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/y"
            android:layout_toEndOf="@+id/y" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fleetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Flota"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_below="@id/targetPickers"/>

        <View
            android:id="@+id/fleetDivider"
            android:layout_below="@id/fleetText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

    <RelativeLayout
        android:id="@+id/fleetPickers"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fleetDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/shipX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/shipY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/shipX"
            android:layout_toEndOf="@+id/shipX" />

        <NumberPicker
            android:id="@+id/shipZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/shipY"
            android:layout_toEndOf="@+id/shipY" />

    </RelativeLayout>

    <TextView
        android:id="@+id/estimateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="El Ataque llegar en: "
        android:textColor="#40F000"
        android:textSize="20dp"
        android:layout_below="@id/fleetPickers"/>

</RelativeLayout>
