<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_help_construccionminas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geolaxia.geolaxia.Activities.HelpActivity"
    tools:showIn="@layout/activity_help"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:background="#FFFFFF"
                android:text="Construcción de Minas"
                android:textStyle="bold"
                android:textSize="12pt"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="Mina de Cristal"
                    android:typeface="normal"
                    android:textSize="10pt"
                    android:textColor="#FFFFFF"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cristal"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 1"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 100 Cristal 100"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 50 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 1 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 50 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 2"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 200 Cristal 200"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 21 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 3"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 300 Cristal 300"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 150 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 41 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 150 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 4"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 400 Cristal 400"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 200 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 61 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 200 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 5"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 500 Cristal 500"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 250 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 81 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 250 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="Mina de Metal"
                    android:typeface="normal"
                    android:textSize="10pt"
                    android:textColor="#FFFFFF"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/metal"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 1"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 100 Cristal 100"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 50 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 1 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 2"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 150 Cristal 150"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 75 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 11 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 200 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 3"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 200 Cristal 200"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 21 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 300 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 4"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 250 Cristal 250"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 125 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 31 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 400 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 5"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 300 Cristal 300"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 150 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 41 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 500 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="Mina de Materia Oscura"
                    android:typeface="normal"
                    android:textSize="10pt"
                    android:textColor="#FFFFFF"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/materia_oscura"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 1"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 100 Cristal 100"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 1 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 25 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 2"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 300 Cristal 300"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 300 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 31 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 50 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 3"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 500 Cristal 500"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 500 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 61 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 75 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 4"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 700 Cristal 700"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 700 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 91 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 100 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel: 5"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Construcción: Metal 900 Cristal 900"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Energía: 900 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.Construcción: 121 min"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant.Recurso: 125 por hora"
                            android:typeface="normal"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
