<android.support.v4.widget.NestedScrollView android:id="@+id/scroll_form"
    android:layout_marginTop="8dp"
    android:layout_below="@id/bar"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_attack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="geolaxia.geolaxia.Activities.AttackActivity"
        tools:showIn="@layout/activity_attack"
        android:weightSum="1.0">


        <TextView
            android:id="@+id/targetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Objetivo"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <View
            android:id="@+id/targetDivider"
            android:layout_below="@id/targetText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <RelativeLayout
            android:id="@+id/targetPickers"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/targetDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/galaxy"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/solarSystem"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/galaxy"
                android:layout_toEndOf="@+id/galaxy" />

            <NumberPicker
                android:id="@+id/planet"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/solarSystem"
                android:layout_toEndOf="@+id/solarSystem" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fleetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Flota"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_below="@id/targetPickers"/>

        <View
            android:id="@+id/fleetDivider"
            android:layout_below="@id/fleetText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <RelativeLayout
            android:id="@+id/fleetPickers"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/fleetDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/x"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/y"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/x"
                android:layout_toEndOf="@+id/x" />

            <NumberPicker
                android:id="@+id/z"
                android:background="#AAAAAA"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/y"
                android:layout_toEndOf="@+id/y" />

        </RelativeLayout>

        <TextView
            android:id="@+id/estimateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="El Ataque llegar en: "
            android:textColor="#40F000"
            android:textSize="20dp"
            android:layout_below="@id/fleetPickers"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atacar"
            style="@style/Widget.AppCompat.Button"
            android:background="#80000000"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/estimateText"
            android:layout_toEndOf="@id/estimateText"
            android:layout_alignBaseline="@id/estimateText"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
