<android.support.v4.widget.NestedScrollView android:id="@+id/scroll_form"
    android:layout_marginTop="8dp"
    android:layout_below="@id/bar"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_attack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="geolaxia.geolaxia.Activities.MilitaryConstructionsActivity"
        tools:showIn="@layout/activity_attack"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/shipXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Naves X"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <View
            android:id="@+id/shipXDivider"
            android:layout_below="@id/shipXText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/shipXQttText"
            android:layout_below="@id/shipXDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cantidad actual: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/shipXPicker"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/shipXQttText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/shipX"
                android:background="#80000000"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/shipXBuildButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construir"
                style="@style/Widget.AppCompat.Button"
                android:background="#80000000"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/shipX"
                android:layout_toEndOf="@id/shipX"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/shipXCostText"
            android:layout_below="@id/shipXPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Costo: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipXTimeText"
            android:layout_below="@id/shipXCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tiempo de finalizacion: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipXAttackText"
            android:layout_below="@id/shipXTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ataque: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipXDefenseText"
            android:layout_below="@id/shipXAttackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Defensa: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipXSpeedText"
            android:layout_below="@id/shipXDefenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Velocidad: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipXRequiredLevelText"
            android:layout_below="@id/shipXSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nivel Requerido: "
            android:textColor="#FFF00000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipX_timer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipXRequiredLevelText"
            android:layout_centerInParent="true"
            android:typeface="normal"
            android:textSize="8pt"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/shipYText"
            android:layout_below="@id/shipX_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Naves Y"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <View
            android:id="@+id/shipYDivider"
            android:layout_below="@id/shipYText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/shipYQttText"
            android:layout_below="@id/shipYDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cantidad actual: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/shipYPicker"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/shipYQttText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/shipY"
                android:background="#80000000"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/shipYBuildButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construir"
                style="@style/Widget.AppCompat.Button"
                android:background="#80000000"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/shipY"
                android:layout_toEndOf="@id/shipY"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/shipYCostText"
            android:layout_below="@id/shipYPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Costo: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipYTimeText"
            android:layout_below="@id/shipYCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tiempo de finalizacion: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipYAttackText"
            android:layout_below="@id/shipYTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ataque: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipYDefenseText"
            android:layout_below="@id/shipYAttackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Defensa: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipYSpeedText"
            android:layout_below="@id/shipYDefenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Velocidad: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipYRequiredLevelText"
            android:layout_below="@id/shipYSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nivel Requerido: "
            android:textColor="#FFF00000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipY_timer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipYRequiredLevelText"
            android:layout_centerInParent="true"
            android:typeface="normal"
            android:textSize="8pt"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/shipZText"
            android:layout_below="@id/shipY_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Naves Z"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <View
            android:id="@+id/shipZDivider"
            android:layout_below="@id/shipZText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/shipZQttText"
            android:layout_below="@id/shipZDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cantidad actual: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/shipZPicker"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/shipZQttText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/shipZ"
                android:background="#80000000"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/shipZBuildButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construir"
                style="@style/Widget.AppCompat.Button"
                android:background="#80000000"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/shipZ"
                android:layout_toEndOf="@id/shipZ"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/shipZCostText"
            android:layout_below="@id/shipZPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Costo: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZTimeText"
            android:layout_below="@id/shipZCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tiempo de finalizacion: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZAttackText"
            android:layout_below="@id/shipZTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ataque: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZDefenseText"
            android:layout_below="@id/shipZAttackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Defensa: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZSpeedText"
            android:layout_below="@id/shipZDefenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Velocidad: "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZRequiredLevelText"
            android:layout_below="@id/shipZSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nivel Requerido: "
            android:textColor="#FFF00000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shipZ_timer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipZRequiredLevelText"
            android:layout_centerInParent="true"
            android:typeface="normal"
            android:textSize="8pt"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>